<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
  </head>
  <body>
    <div class="content">
      <div class="timer">
        <span id="hour">00</span><small>:</small><span id="minute">00</span><span id="second">00</span>
      </div>
      <div class="actions">
        <button id="btn_start">Start</button>
        <button id="btn_reset">Reset</button>
      </div>
    </div>
    <button id="btn_close">x</button>
  </body>
</html>